
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
  -webkit-font-smoothing: antialiased;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.settings-view .package-card {
  background-color: lighten(@base-background-color,2%);
  &:hover {
    background-color: lighten(@base-background-color,4%);
  }
}
