
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  color: @text-color;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  &.editor {
    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @background-color-selected;
    }
  }
}

@keyframes blinkr {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.bracket-matcher .region {
  border-bottom: 2px solid lighten(@background-color-selected,10%);
  // border-radius: 20%;
  // background-color: rgba(255,255,255,0.1);
  animation-name: blinkr;
  animation-duration: 1.6s;
  animation-timing-function: steps(5);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.scrollbars-visible-when-scrolling /deep/ ::-webkit-scrollbar {
  // width: 2px;
  // height: 2px;
  &-corner {
    background-color: rgba(0,0,0,0.05);
  }
  &-thumb {
    border: none;
    border-radius: 0;
    /* this is the thing you can drag around */
    background-color: fadeout(@ui-site-color-3,90%);
  }
}

.scrollbars-visible-always /deep/ ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  &-track {
    background: rgba(0,0,0,0.05);
  }
  &-corner {
    background-color: rgba(0,0,0,0.05);
  }
}

.pane.active .cursor-line {
  background-image: linear-gradient(to right, fadeout(@background-color-selected,70%), fadeout(@background-color-selected,80%) 50%);
}
