
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.atom-dock-resize-handle-resizable {
  background-color: darken(@base-border-color, 8.5%);
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;
  font-family: 'Overpass Mono' , monospace;
  .list-item.selected {
    color: @text-color-selected;
  }
  > ol {
    overflow: auto;
  }
}
